 
 
 
function foo(number){                       // 形式参数->形参  （ 过程： 形式参数 = 实际参数）
        console.log(number);
}

foo(123);                                    // 实际参数->实参 



arguments : 实参的集合
        function foo(){
            console.log( arguments );
            console.log( arguments.length );            集合的长度  5
            console.log( arguments[0] );                集合中的第一个元素 , 下标是从0开始的

            var result = 0;
            for(var i=0;i<arguments.length;i++){
                i : 0 1 2 3 4
                result += arguments[i];
            }
            console.log(result);
        }